# store

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lrchao/store/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/uml/: network.mdj
app/src/main/java/com/lrchao/store/: App.java
app/src/main/java/com/lrchao/store/constants/: BundleKey.java  Constants.java  PreferencesKey.java
app/src/main/java/com/lrchao/store/data_provider/: BaseDataProvider.java  NetworkDataProvider.java
app/src/main/java/com/lrchao/store/data_provider/login/: AccountDetailsDataProvider.java  LoginDataProvider.java
app/src/main/java/com/lrchao/store/data_provider/store/: StoreDataProvider.java
app/src/main/java/com/lrchao/store/data_provider/user/: UserDataProvider.java
app/src/main/java/com/lrchao/store/database/: DBManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/lrchao/store/database/dao/: AccountDao.java
app/src/main/java/com/lrchao/store/exception/: IllegalParameterException.java  InitializationException.java
app/src/main/java/com/lrchao/store/manager/: SessionManager.java  UserManager.java
app/src/main/java/com/lrchao/store/model/: BaseModel.java  JsonModel.java  SessionModel.java
app/src/main/java/com/lrchao/store/model/movie/: MovieModel.java
app/src/main/java/com/lrchao/store/net/: APIConstants.java  NetworkHelper.java  RequestProcess.java  ResponseStatus.java
app/src/main/java/com/lrchao/store/request_handler/: RequestHandler.java
app/src/main/java/com/lrchao/store/service/: RequestService.java
app/src/main/java/com/lrchao/store/util/: LogUtils.java  MapUtils.java  PreferencesUtils.java  StringUtils.java  WindowUtils.java
app/src/main/res/layout/: activity_common.xml  activity_settings.xml  adapter_movie_content_cell.xml  app_bar_main.xml  fragment_book_shelf.xml  fragment_movie.xml  fragment_store.xml  fragment_test.xml  fragment_webview.xml  nav_header_main.xml  toolbar_common.xml  view_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lrchao/store/: ExampleUnitTest.java
(+30 files in other folders)
