apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

    }

    defaultConfig {
        applicationId "com.lrchao.store"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }

    }
}


task first << { println "first" }

task second << { println "second" }

task third << { println "third" }

task printVersion(dependsOn: [second, first]) << {
    logger.quiet "Version: $version"
}

third.dependsOn('printVersion')

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'

    testCompile "org.robolectric:robolectric:3.0"
//    testCompile "org.assertj:assertj-core:1.7.0"


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.android.support:support-v4:23.1.1'

    // debug
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'


}

